# dmny

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/akhdmny/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/akhdmny/: DemoDialogsActivity.java  DemoMessagesActivity.java  LocaleHelper.java  MainActivity.java
app/src/main/java/com/android/akhdmny/Activities/: Add_tip.java  Bid.java  CategoryDetailActivity.java  Chat.java  CouponActivity.java  DefaultDialogsActivity.java  DefaultMessagesActivity.java  DriverSearch.java  Driver_Ratings.java  MessageListActivity.java  MyCart.java  New_Home.java  OrderDetails.java  ParcelActivity.java  Profile.java
app/src/main/java/com/android/akhdmny/Adapter/: BidAdapter.java  BottomSheetAdapter.java  CatDetailAdapter.java  CouponAdapter.java  FourSquarAdapter.java  HistoryAdapter.java  ImageAdapterCart.java  ImagesAdapter.java  MessageListAdapter.java  MyCartAdapter.java  OrdersAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/android/akhdmny/ApiResponse/: AddComplaintInsideResponse.java  AddComplaintResponse.java  AddToCart.java  AddToCartInsideResponse.java  CartInsideResponse.java  CartOrder.java  Cartitem.java  CatInsideResponse.java  CategoriesDetailResponse.java  CategoriesResponse.java  Category.java  CategoryInsideResponse.java  ComplaintHistoryInsideResponse.java  ComplaintHistoryResponse.java  DriverList.java  DriverListInsideResponse.java  FireBaseBids.java  FourSquare.java  FourSquareResponse.java  Icon.java  LabeledLatLng.java  Location.java  LoginApiResponse.java  LoginInsideResponse.java  OrderConfirmation.java  OrderConfirmationResponse.java  OrderConfirmationServices.java  OrderConfirmation_Driver.java  OrderIDInsideResponse.java  OrderId.java  ParcelApiResponse.java  ParcelInsideResponse.java  ProfileInsideResponse.java  ProfileResponse.java  RegisterResponse.java  TokenResponse.java  UpdateTokenResponse.java
app/src/main/java/com/android/akhdmny/ApiResponse/AcceptModel/: AcceptOrderApiModel.java  Driver.java  Order.java  Response.java  User.java
app/src/main/java/com/android/akhdmny/ApiResponse/CartApi/: CartApiResp.java  CartItem.java  Response.java
app/src/main/java/com/android/akhdmny/ApiResponse/Categories/: CategoryDetailsResponse.java  Response.java  Service.java
app/src/main/java/com/android/akhdmny/ApiResponse/ComplainHistory/: ComplaintHistoryResponse.java  ComplaintReply.java  Response.java
app/src/main/java/com/android/akhdmny/ApiResponse/Coupon/: Coupon.java  CouponApiResponse.java  Response.java
app/src/main/java/com/android/akhdmny/ApiResponse/MyChoice/: Category.java  FourSquare.java  Icon.java  LabeledLatLng.java  Location.java  Meta.java  Response.java  Response_.java  Venue.java
app/src/main/java/com/android/akhdmny/Authenticate/: Registration.java  Verification.java  login.java
app/src/main/java/com/android/akhdmny/ErrorHandling/: Error.java  LoginApiError.java
app/src/main/java/com/android/akhdmny/FireBaseNotification/: FCM_service.java  TrackerService.java
app/src/main/java/com/android/akhdmny/Fragments/: CancelFragment.java  FargmentService.java  FragmentComplaints.java  FragmentContact.java  FragmentHome.java  FragmentNotification.java  FragmentOrder.java  FragmentSettings.java  ServicesActivity.java
app/src/main/java/com/android/akhdmny/Interfaces/: ObserverInterface.java
app/src/main/java/com/android/akhdmny/Models/: CancelReasonModel.java  CoordinatesModel.java  Message.java  Reason.java  Result.java
app/src/main/java/com/android/akhdmny/NetworkManager/: Network.java  NetworkConsume.java
app/src/main/java/com/android/akhdmny/Requests/: AcceptDriverRequest.java  Cartitem.java  CategoryDetailsRequest.java  ComplaintRequest.java  CreateOrderRequest.java  LoginRequest.java  Orderdetails.java  RequestOrder.java  SignInRequest.java  UserInfo.java  VerificationReguest.java  requestOrder.java
app/src/main/java/com/android/akhdmny/Service/: AuthService.java  ClickListener.java
app/src/main/java/com/android/akhdmny/Singletons/: ActivityTracker.java  Cordinates.java  CurrentOrder.java  OrderManager.java
app/src/main/java/com/android/akhdmny/Splash/: Splash_screen.java
app/src/main/java/com/android/akhdmny/Utils/: AppUtils.java  CategoriesName.java  Dialog.java  DialogsFixtures.java  EnlargeImageView.java  FixturesData.java  GPSActivity.java  Message.java  MessagesFixtures.java  Route.java  Show_Chat_Conversation_Data_Items.java  SwipeController.java  SwipeControllerActions.java  User.java  UserDetails.java  Validator.java
app/src/main/res/drawable/: cancel_screen.xml  edit_text_bg.xml  primary.xml  progress_dialog.xml  progress_load.xml  round_bg.xml  rounded_corner.xml  rounded_corners.xml  rounded_rectangle_green.xml  rounded_rectangle_purple.xml  shape.xml  text_in.xml  text_out.xml
app/src/main/res/drawable-hdpi/: drawer_item_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_default_messages.xml  activity_main.xml  activity_message_list.xml  add_cart.xml  bid.xml  bid_input.xml  bottom_buttons.xml  button_layout.xml  cancel_fragment.xml  cancel_item_fragment.xml  cardveiw_item_book.xml  cart_icon_layout.xml  category_details.xml  category_details_items.xml  complaint_fragment.xml  confirm_order.xml  contact_us.xml  coupon_items.xml  coupoun.xml  current_order_driver_info.xml  custom_progressdialog.xml  driver_details.xml  driver_list.xml  driver_rating.xml  enlarge_image_layout.xml  fragment_gallery.xml  fragment_home.xml  fragment_orders.xml  fragment_school.xml  history_items.xml  history_popup.xml  image_view.xml  item_message_received.xml  item_message_sent.xml  login.xml  message_area.xml  my_cart.xml  my_order_items.xml  nav_header.xml  (+14 more)
app/src/main/res/menu/: bottom_menu.xml  menu_drawer.xml  toolbar_item.xml  toolbar_service.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/android/akhdmny/: ExampleUnitTest.java
(+22 files in other folders)
