<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="@string/Home"
            android:icon="@drawable/home"/>
        <item
            android:id="@+id/orders"
            android:title="@string/new_orders"
            android:icon="@drawable/orders_icon"/>

        <item
            android:id="@+id/complaints"
            android:title="@string/complaint"
            android:icon="@drawable/wallet_icon"/>

        <item
            android:id="@+id/notifications"
            android:title="@string/notifications"
            android:icon="@drawable/notification_icon"/>

        <item
            android:id="@+id/settings"
            android:title="@string/settings"
            android:icon="@drawable/settings"/>

        <item
            android:id="@+id/contact"
            android:title="@string/contact"
            android:icon="@drawable/contact_icon"/>

    </group>
</menu>