<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MessageListActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/reyclerview_message_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- A horizontal line between the chatbox and RecyclerView -->
    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#dfdfdf"
        app:layout_constraintBottom_toTopOf="@+id/layout_chatbox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_chatbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <EditText
            android:id="@+id/edittext_chatbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:autofillHints=""
            android:background="@android:color/transparent"
            android:hint="New Message"
            android:inputType=""
            android:maxLines="6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="o" />

        <Button
            android:id="@+id/button_chatbox_send"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="send"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/location_button" />

        <Button
            android:id="@+id/camera_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#00ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittext_chatbox" />

        <Button
            android:id="@+id/audio_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:background="#00ffffff"
            app:layout_constraintStart_toEndOf="@+id/camera_button"
            app:layout_constraintTop_toTopOf="@+id/camera_button" />

        <Button
            android:id="@+id/location_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:background="#00ffffff"
            app:layout_constraintStart_toEndOf="@+id/audio_button"
            app:layout_constraintTop_toTopOf="@+id/audio_button" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/camera_button"
            app:layout_constraintEnd_toEndOf="@+id/camera_button"
            app:layout_constraintStart_toStartOf="@+id/camera_button"
            app:layout_constraintTop_toTopOf="@+id/camera_button"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/icons8_add_camera" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/audio_button"
            app:layout_constraintEnd_toEndOf="@+id/audio_button"
            app:layout_constraintStart_toStartOf="@+id/audio_button"
            app:layout_constraintTop_toTopOf="@+id/audio_button"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/icons8_microphone22" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/location_button"
            app:layout_constraintEnd_toEndOf="@+id/location_button"
            app:layout_constraintStart_toStartOf="@+id/location_button"
            app:layout_constraintTop_toTopOf="@+id/location_button"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/icons8_marker2" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>