<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="bottom"
        android:visibility="gone"
        android:id="@+id/btn_layout"
        android:orientation="horizontal">

        <Button
            android:id="@+id/MLocation"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:drawableLeft="@drawable/loc_btn_icon"
            android:background="@color/colorPrimaryDark"
            android:text="@string/Btn_MyLoc"
            android:paddingStart="20dp"

            android:textSize="16dp"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/Btn_Services"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:drawableLeft="@drawable/service_btn_icon"
            android:background="@color/colorPrimaryDark"
            android:text="@string/BtnServices"
            android:paddingStart="30dp"
            android:paddingEnd="20dp"
            android:textSize="@dimen/nav_header_vertical_spacing"
            android:textColor="@color/colorAccent" />


    </LinearLayout>


</LinearLayout>