<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/colorAccent"
        android:clipToPadding="true"
        app:behavior_hideable="true"
        android:visibility="gone"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/twenty"
        android:orientation="vertical">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/driver_Image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:paddingStart="@dimen/twenty"
        android:src="@drawable/dummy_image"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="2dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/twenty"
        android:id="@+id/driverName"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:layout_marginStart="@dimen/nav_header_vertical_spacing"
        android:layout_marginBottom="5dp"
        android:text="@string/FirstName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5/5"
        android:id="@+id/driverRating"
        android:paddingStart="@dimen/twenty"
        android:layout_marginStart="@dimen/nav_header_vertical_spacing"
        android:textSize="13sp" />
    </LinearLayout>

        <LinearLayout
        android:layout_width="0dp"
            android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/thirty"
        android:orientation="vertical">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/car_Image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:paddingStart="@dimen/twenty"
        android:src="@drawable/dummy_image"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="2dp" />
    <TextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/google_1x"
        android:id="@+id/carModel"
        android:maxLines="1"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:layout_marginStart="@dimen/nav_header_vertical_spacing"
        android:layout_marginBottom="5dp"
        android:text="@string/FirstName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5/5"
        android:id="@+id/carNumber"
        android:maxLines="1"
        android:paddingStart="@dimen/google_1x"
        android:layout_marginStart="@dimen/nav_header_vertical_spacing"
        android:textSize="13sp" />
    </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
        android:layout_marginRight="@dimen/nav_header_vertical_spacing"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:id="@+id/driverCall"
            android:textSize="15sp"
            android:background="@drawable/primary"
            android:text="@string/call"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:id="@+id/driverChat"
            android:textSize="15sp"
            android:background="@drawable/primary"
            android:text="@string/chat"
            android:textColor="@android:color/white" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
        android:layout_marginRight="@dimen/nav_header_vertical_spacing"
        android:layout_marginBottom="@dimen/nav_header_vertical_spacing"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/OrderCancel"
            android:background="@drawable/cancel_screen"
            android:text="@string/cancel"
            android:textColor="@android:color/white" />


    </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>